spring.application.name=DreamKeyAPI

#Información para conectare al servidor de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_dreamkey
spring.datasource.username=root
spring.datasource.password=maquina1907

#create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update