spring.application.name=DreamKeyAPI

#Información para conectare al servidor de la base de datos
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:3306/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=${PROD_DDL}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
