spring.application.name=DreamKeyAPI

#Informaci\uFFFDn para conectare al servidor de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_dreamkey
spring.datasource.username=root
spring.datasource.password=Dualupita<3

#create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
