spring.application.name=DreamKeyAPI

#Información para conectare al servidor de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_dreamkey
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=maquina1907
=======
spring.datasource.password=archirequetedif2
>>>>>>> c6853c2d015a697ec621de04a2b0a860c89f4188

#create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl